"""Задание 2

Создайте скрипт на языке Python, используя обычный текстовый редактор (можно использовать редактор кода, такой как,
например, Sublime Text). Запустите его при помощи консоли. Запустите его двойным щелчком в проводнике Windows.
Придумайте, как, используя то, что вы уже выучили, сделать так, чтобы окно консоли не закрывалось сразу же после
запуска скрипта двойным щелчком.

Задание 3

Откройте IDLE (под Windows и OS X это приложение устанавливается вместе с Python). Поэкспериментируйте с обычными
арифметическими выражениями. Попробуйте задать имя значению какого-либо выражения. Попробуйте вывести значение
выражения с поясняющим текстом при помощи функции print, используя как имена, так и непосредственно выражения в
качестве параметров функции.
"""

x = 1
y = 2
z = x + y
print('z =', z)


t = input('Input shutdown time in s = ')
t = int(t)
print("Script will be shutdown in ", t,"'s")
import time
time.sleep(t)


