"""Выведите из списка чисел список квадратов четных чисел. Используйте 2 варианта решения: генератор и цикл."""

print(*(i**2 for i in range(0, 10, 2)))

for j in range(10):
    if not j % 2:
        print(j**2)
