"""Создайте функцию от произвольного количества аргументов, которая вычисляет среднее арифметическое данных чисел.
Вычислите при помощи неё среднее арифметическое двух заданных чисел и среднее арифметическое чисел из заданного
диапазона.
"""


def mean(*args):
    y1 = 0
    y2 = 0
    l1 = len(args)
    l2 = []

    for n in args:
        y1 += n
    print(y1 / l1)

    x1 = min(args)
    x2 = max(args)

    for i in range(x1, x2 + 1):
        l2.append(i)
        y2 += i
        i += 1
    print(y2 / len(l2))


a = int(input('Введите первое значение: '))
b = int(input('Введите второе значение: '))

mean(a, b)
