"""Факториалом числа n называется число 𝑛! = 1 ∙ 2 ∙ 3 ∙ … ∙ 𝑛. Создайте программу, которая вычисляет факториал
введённого пользователем числа.
"""

x = int(input('Enter number: '))

factorial = 1
while x > 1:
    factorial *= x
    x -= 1

print(factorial)
